{
  "name": "Iliya-web",
  "version": "0.9.0",
  "description": "Personal Website",
  "main": "index.js",
  "author": "Iliya Svirsky",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --env.env=dev",
    "start": "npm run dev",
    "dev:bundleanalyzer": "yarn dev -- --env.addons=bundleanalyzer",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack -p --env.env=prod",
    "build:bundleanalyzer": "yarn build -- --env.addons=bundleanalyzer"
  },
  "dependencies": {
    "bootstrap": "4.1.2",
    "chart.js": "^2.7.2",
    "please-wait": "0.0.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.7.4",
    "react-delay-render": "^0.1.2",
    "react-dom": "^16.4.1",
    "react-imported-component": "^1.0.4",
    "react-loading": "^2.0.3",
    "react-router-dom": "^4.3.1",
    "semantic-ui-react": "^0.75.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.6",
    "react-hot-loader": "^4.3.3",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.1",
    "webpack": "^4.16.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iliyasvirsky/iliya-web.git"
  },
  "proxy": "http://localhost:/3001"
}
